<!DOCTYPE html>
<html>
    <head>
        <title>My first Website</title>
        <style>
      body{ 
        background-image: url(Untitled\ design.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      h1{
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
        font-size: xxx-large;
      }
      h2{
        color: aquamarine;
        font-family: Arial, Helvetica, sans-serif;
      }
      p{
        text-align: center;
        font-size: x-large;
      }
      div{
        border: 5px;
        background-size: 10px;
        font-size: xx-large;
      }
      
    
    </style>
        <body>
            <h1 style="text-align: center ; "> <b>My First Website Design</b></h1>
            <h2 style="text-align:center;">- Vundavalli Suma</h2>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p style="color:yellow;">To Know more about me </p>
            <p style="color: red;">CLICK HERE</p>
            <div style="text-align:center">
                <div style ="font-size: x-small ;">
            <button onclick=" document.location='page2.html' "> About me </button>
        </div>
        </div>
        </body>
    </head>

</html>